/* --- Import Components stylesheets --- */
@import url(components/avatar.css);
@import url(components/banner.css);
@import url(components/button.css);
@import url(components/card.css);
@import url(components/footer.css);
@import url(components/form.css);
@import url(components/navbar.css);
@import url(components/container.css);
@import url(components/chatbot.css);

html{
  min-height: 100%;
  min-width: 100%;
}

:root{
  --text-color:#1c1c1d;
  --color:#c005c3;
  --bg-color: #1c1c1d;
  --bg-ligth: #fff;
  --color-light:#fff;
  --grey:#121212;
  --light-grey:#bbbbbb;
  --card-bg:#fae0fbe6;
  --card-border:#404040b5;
  --card-shadow:#0000001a;
}

.dark-mode{
  --text-color:#fff;
  --bg-color: #1c1c1d;
  background:var(--bg-color);
  color: var(--color-light);
  --card-bg:rgba(114, 114, 114, .2);
}

body{
  margin: 0;
  background:var(--color-light);
  color: var(--text-color);
  font-family: "Open Sans", sans-serif;
}


#about-me{
  text-align: justify;
  margin: 30px
}

.neon-text {
  color: var(--color);
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #DF678C,
      0 0 82px #DF678C,
      0 0 92px #DF678C,
      0 0 102px #DF678C,
      0 0 151px #DF678C;
}

h2{
  padding: 30px;
  font-size: 32px;
}

h1{
  font-size: 42px;
}



/* background section*/

.background-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 20px;
}

.background-item{
  width: 70%;
  padding: 15px;
  display: flex;
  height: auto;
  border-radius: 8px;
}

.background-item:hover{
  background: var(--card-bg);
  backdrop-filter: blur(10px);
  border: 1px solid var(--card-border);
  box-shadow: 0 2px 10px var(--card-shadow);
}



.background-dates{
  width: 20%;
  color: var(--light-grey)
}

.background-content{
  margin-left: 10px;
  width: 80%;
}

.background-skills{
  margin:20px 0;
}

.background-details{
  display: none;
  margin-top: 10px;
}

/* Media queries*/

@media screen and (max-width: 768px){

  .nav{
    margin-top: 20px;
    min-width: 90vw;
  }
  .nav-links{
    padding: 0;
  }
  .nav-links-item{
    font-size:13px;
    padding: 15px 0px;
  }

  .active{
    padding: 6px 8px;
  }

  .fa-moon{
    position: fixed;
    right: 70px;
  }

  .typing-container{
    margin: 30px auto;
  }

  .typing-container h1{
    font-size: 23px;
  }

  #btn-cv{
    font-size: 13px;
    padding: 15px 25px;
  }

  .fa-linkedin, .fa-github.github, .fa-solid.fa-envelope{
    font-size: 28px;
  }

  .avatar{
    margin: 0;
  }

  .about-content{
    flex-direction: column;
    margin:40px auto;
    width: 90%;
  }

  #about-me{
    margin:20px 0px;
  }

  .avatar{
    width: 180px;
  }

  .background-item{
    width: 90%;
    flex-direction: column;
  }

  .background-dates{
    width: 100%;
    margin: 0 0 10px 10px;
  }

  .background-content{
    width: 90%;
  }

  .background-details{
    text-align:center;
  }

  .projects-wrapper{
    width:90%;
  }

  .project-card{
    flex-direction: column;
    height: auto;
    max-width: 380px;
    margin: 20px 0;
  }

  .project-img{
    width:100%;
  }

  .slides-container{
    height: 300px;
  }

  .project-infos{
    width: 100%;
    margin: 15px 0;
  }

  .project-skills{
    margin: 15px 0;
  }

  .form-wrapper{
    flex-direction: column;
    align-items:center;
    padding: 0;
  }

  .text-form{
    width: 80%;
  }

  .form{
    width: 100%;
    padding-bottom: 20px;
  }

  .chatbot-container{
    width: 92%;
    height: 100%;
    top:0;
    left:0;
    z-index:1;
  }

  .chatbox{
    height: 100vh;
  }

}
